POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
NTFY_SUCCESS_CHANNEL=afpa_simon_bsc_success
NTFY_LOGS_CHANNEL=afpa_simon_bsc_logs
TRAINING_URL_ENV=https://www.cmaformation-na.fr/formations/view/202403226234
